<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="dbmssql/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<button id="btn">post</button>
		<script type="text/javascript">
			$("#btn").click(function(){
				$.ajax({
				type:"post",
				url:"http://localhost:8018/add",
				data:{'name':'aaa','age':222},
				success:function(res){
					console.log(res);
				}
			});
			})
			
		</script>
	</body>
</html>
