<!DOCTYPE html>
<html>
<<<<<<< HEAD
 
	<head>
		<meta charset="UTF-8">
		<title>放到沙发上地方的是</title>
=======

	<head>
		<meta charset="UTF-8">
		<title></title>
>>>>>>> 933a1f1f7c7e99b71925acf9e1af4ac990e16a25
		<script src="js/remScale.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body {
			margin: 0;
			border: 0;
		}
		
		.index_1 {
			width: 100vw;
			height: 100vh;
			font-family: Arial, "Microsoft YaHei";
			text-align: center;
			background-image: url(images/img_1/beijing.png)
		}
		
		.content_1 {
			padding-top: 3vh;
		}
		
		.aa {
			width: 50vw;
			display: inline;
			text-align: center;
		}
		
		.aa:first-child img {
			/*width: 40%;*/
			width: 4rem;
			padding-right: 5%;
		}
		
		.aa:last-child img {
			width: 4rem;
			padding-left: 5%;
		}
		
		.content_2 {
			padding-top: 2vh;
		}
		
		.bb {
			text-align: center;
			padding: auto;
		}
		
		.bb img {
			width: 6rem;
		}
		
		.content_3 {
			padding-top: 0.5vh;
		}
		
		.cc {
			text-align: center;
			padding: auto;
		}
		
		.cc img {
			width: 8rem;
		}
		
		.content_4 {
			padding-top: 0vh;
		}
		
		.dd {
			text-align: center;
			padding: auto;
		}
		
		.dd img {
			width: 7rem;
		}
		
		.content_5 {
			height: 7.5rem;
			background-image: url(images/img_1/bijiben.png);
			background-size:72%;
			  background-repeat:no-repeat;
              background-position:right;
			/*height: 45vh;*/
			padding-top: 5vh;
		}
		.ee {
			width: 3rem;
		}
		.ee img:first-child {
			padding-top: 0.6rem;
			width: 2.2rem;
		}	
		.content_6 {
			margin-top: -0.3rem;
		}
		
		.ff img:first-child {
			width: 2.2rem;
		}
		
		.ff img:nth-child(2) {
			width: 0.8rem;
		}
		
		.ff img:last-child {
			width: 5.6rem;
		}
		
		.gg {
			width: 4.3rem;
		}
		
		.gg img {

			width: 3.2rem;
		}
		
		.content_8 {
			margin-top: -8.5rem;
		}
		
		.hh {
			margin-left: -5rem;
			display: inline-block;
			width: 2rem;
		}
		
		.hh img {
			width: 1.6rem;
		}
	</style>

	<body>
		<div class="index_1">
			<div class="content_1">
				<div class="aa">
					<img src="images/img_1/logo.png" />
				</div>
				<div class="aa">
					<img src="images/img_1/Office 365.png" />
				</div>
			</div>
			<div class="content_2">
				<div class="bb">
					<img src="images/img_1/qiyeneibu.png" />
				</div>
			</div>
			<div class="content_3">
				<div class="cc">
					<img src="images/img_1/xuexipingtai.png" />
				</div>
			</div>
			<div class="content_4">
				<div class="dd">
					<img src="images/img_1/jiejuefangan.png" />

				</div>
			</div>
			<div class="content_5" >
				<div class="gg">
					<img src="images/img_1/wuxukaifazhaungshi.png" />
					<img src="images/img_1/quanweizhuangshi.png" />
					<img src="images/img_1/gengxinzhuangshi.png" />
					<img src="images/img_1/pingguzuangshi.png" />
					
				</div>
				<div class="ee">
					<img src="images/img_1/erweima.png" />
				</div>
			</div>
			<div class="content_6">
				<div class="ff">
					<img src="images/img_1/erweimagengduo.png" />
					<img src="images/img_1/miaobiao.png" />
					<img src="images/img_1/bushushijian.png" />
				</div>
			</div>
			<div class="content_8">
				<div class="hh">
					<img src="images/img_1/wuxukaifa.png" />
					<img src="images/img_1/quanwei.png" />
					<img src="images/img_1/gengxin.png" />
					<img src="images/img_1/pinggu.png" />
				</div>
			</div>
		</div>
	</body>

</html>