<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5——邀请函</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }
    </style>
    	<style type="text/css">
		body {
			margin: 0;
			border: 0;
		}
		
		.index_1 {
			width: 100vw;
			height: 100vh;
			font-family: Arial, "Microsoft YaHei";
			text-align: center;
			background-image: url(images/img_1/beijing.png);
			background-repeat:no-repeat;
			background-size:100vw 100vh;
		}
		
		.content_1 {
			padding-top: 3vh;
		}
		
		.aa {
			width: 50vw;
			display: inline;
			text-align: center;
		}
		
		.aa:first-child img {
			/*width: 40%;*/
			width: 2.8rem;
			padding-right: 5%;
		}
		
		.aa:last-child img {
			width: 2.8rem;
			padding-left: 5%;
		}
		
		.content_2 {
			padding-top: 0vh;
		}
		
		.bb {
			text-align: center;
			padding: auto;
		}
		
		.bb img {
			width: 4rem;
		}
		
		.content_3 {
			padding-top: 0vh;
		}
		
		.cc {
			text-align: center;
			padding: auto;
		}
		
		.cc img {
			width: 6rem;
		}
		
		.content_4 {
			padding-bottom: 5vh;
		}
		
		.dd {
			text-align: center;
			padding: auto;
		}
		
		.dd img {
			width: 5rem;
		}
		
		.content_5 {
			
			background-image:url(images/20190513163150.png);
			background-size:101%;
			  background-repeat:no-repeat;
              background-position:right;
			height: 65vw;
			padding-top: 5vh;
		}
		.ee {
			width: 2.2rem;
		}
		.ee img:first-child {
			padding-top: 0.2rem;
			width: 1.6rem;
		}	
		.content_6 {
			margin-top: -0.3rem;
		}
		
		.ff img:first-child {
			width: 1.6rem;
		}
		
		.ff img:nth-child(2) {
			width: 0.5rem;
		}
		
		.ff img:last-child {
			width: 4rem;
		}
		
		.gg {
			width: 3.3rem;
		}
		
		.gg img {
			width: 2.2rem;
		}
		
		.content_8 {
			margin-top: -6.8rem;
		}
		
		.hh {
			margin-left: -3.3rem;
			display: inline-block;
			width: 2rem;
		}
		
		.hh img {
			width: 1rem;
		}
	</style>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="./js/Animation.js"></script>
    <script src="js/remScale.js" type="text/javascript" charset="utf-8"></script>
    <script>
    </script>
</head>

<body>

    <div id="dowebok" style="position: relative;">
        <div id="music" onclick="audioPlay()">
            <audio controls="controls" id="bgaudio" autoplay loop hidden>
								<source src="./song.ogg" type="audio/ogg">
								<source src="./song.wav" type="audio/wav">
								<source src="./song.mp3" type="audio/mpeg">
								你的浏览器不支持音频播放，请更新浏览器或选择其他浏览器播放。
					</audio>
            <img src="./images/play.jpg" alt="yinyue" id="audioImg">
        </div>
        <div class="section">
            <h3 id="page_1_01">邀请函</h3>
            <p id="page_1_02">欢迎您的到来欢迎您的到来欢迎您的到来欢迎您的到来欢迎您的到来欢迎您的到来欢迎您的到来</p>
        </div>
        <div class="section">
            <div class="slide">
                <h2>
                    会议场景展示（一）
                    <img src="./images/1.jpg" alt=""></h2>
            </div>
            <div class="slide">
                <h2>
                    会议场景展示（二）
                    <img src="./images/2.jpg" alt=""></h2>
            </div>
            <div class="slide">
                <h2>
                    会议场景展示（三）
                    <img src="./images/3.jpg" alt=""></h2>
            </div>
        </div>
        <div class="section s1">
            <h3 id="part_3_01">会议内容</h3>
            <p id="part_3_02">会议记录是指在会议过程中，由记录人员把会议的组织情况和具体内容记录下来，就形成了会议记录。“记”有详记与略记之别。略记是记会议大要，会议上的重要或主要言论。详记则要求记录的项目必须完备，记录的言论必须详细完整。若需要留下包括上述内容的会议记录则要靠“录”。“录”有笔录、音录和影像...</p>
        </div>
        <div class="section">
            <h3>欢迎您的到来</h3>
            <p>会议时间：2019年5月1日</p>
            <p>会议地点：广州市天河区光大银行</p>

        </div>

        <div class="section">
        			<div class="index_1">
			<div class="content_1">
				<div class="aa">
					<img src="images/img_1/logo.png" />
				</div>
				<div class="aa">
					<img src="images/img_1/Office 365.png" />
				</div>
			</div>
			<div class="content_2">
				<div class="bb">
					<img src="images/img_1/qiyeneibu.png" />
				</div>
			</div>
			<div class="content_3">
				<div class="cc">
					<img src="images/img_1/xuexipingtai.png" />
				</div>
			</div>
			<div class="content_4">
				<div class="dd">
					<img src="images/img_1/jiejuefangan.png" />

				</div>
			</div>
			<div class="content_5" >
				<!--<div class="gg">
					<img src="images/img_1/wuxukaifazhaungshi.png" />
					<img src="images/img_1/quanweizhuangshi.png" />
					<img src="images/img_1/gengxinzhuangshi.png" />
					<img src="images/img_1/pingguzuangshi.png" />
					
				</div>-->
				<!--<div class="ee">
					<img src="images/img_1/erweima.png" />
				</div>-->
			</div>
			<div class="content_6">
				<div class="ff">
					<img src="images/img_1/erweimagengduo.png" />
					<img src="images/img_1/miaobiao.png" />
					<img src="images/img_1/bushushijian.png" />
				</div>
			</div>
			<!--<div class="content_8">
				<div class="hh">
					<img src="images/img_1/wuxukaifa.png" />
					<img src="images/img_1/quanwei.png" />
					<img src="images/img_1/gengxin.png" />
					<img src="images/img_1/pinggu.png" />
				</div>
			</div>-->
		</div>
    <script>
        //  背景音乐播放与控制		
        function audioPlay() {
            var myAudio = document.getElementById("bgaudio");
            var audioImg = document.getElementById("audioImg");
            if (myAudio !== null) {
                if (myAudio.paused) {
                    myAudio.play();
                    audioImg.src = "./images/play.jpg";
                } else {
                    audioImg.src = "./images/pause.jpg"
                    myAudio.pause();
                }
            }
        };
        //页面内容动画设置

        aj().initListener(); //初始化动画队列监听器

        //创建动画
        aj().create("hide", "opacity", 1, 0, "", "");
        aj().create("show", "opacity", 0, 1, "", ""); //显示效果
        aj().create("rotate360", "transform", 0, 360, "rotate(", "deg)"); //旋转360度
        aj().create("rotateN360", "transform", 360, 0, "rotate(", "deg)"); //显示并逆时针旋转360度
        //绑定动画
        aj().bind("hide-and-rotate360", "hide&rotate360");
        aj().bind("show-and-rotateN360", "show&rotateN360");


        // $(document).ready(function() {
        //     aj().joinList("#page_1_01", "rotate360", 400);
        // });
        // $(document).ready(function() {
        //     aj().joinList("#page_1_02", "show", 800);
        // });


        $(function() {
            $('#dowebok').fullpage({
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
                // anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage'],
                continuousVertical: true,
                // navigationPosition: "right",
                afterLoad: function(anchorLink, index) {
                    if (index == 3) {
                        // $(document).ready(function() {
                        //     aj().bindJoinList("#page_3_02", "show-and-rotateN360", 800);
                        // });
                        $("#part_3_01").animate({
                            fontSize: "200px",
                        }, 1000, function() {
//                          alert(index);
                        })
                    };
                }

            });

        });
    </script>
</body>

</html>